................................#
................................#
................................#
................................#
................................#
................................#
................................#
............##..................#
................................#
............CC............00....#
........#..####.....11....00....#
....................00....00..0.#
....S...........E...00..E.00..0.#
#################################
#################################