...................................................................................................
...................................................................................................
...................................................................................................
...................................................................................................
...................................................................................................
................................................................................#..................
...............................................................................##..................
............##................................................................###..................
.............................................................................####..................
............CC............00................................................#####..................
........#..####.....11....00...............................................######..................
....................00....00..............CC...............####.....22....#######..................
....S...........E...00..E.00..........CC...................CCCC.....00...########..................
##################################..###############################################################
##################################..###############################################################