#..............................................#
#..............................................#
#..............................................#
#..............................................#
#............................C.................#
#...........................C#.................#
#..........................C##.................#
#.........................C###.................#
#........CC..............C####.................#
#.......................C#####.................#
#........CC............C######.................#
#.......####.....22...C#######.................#
#.......CCCC.....00..C########.............G...#
################################################
################################################